### Logging
logging.level.com.rabbit.samples.consumerservice = debug

### Spring WEB
server.port                                      = 8083

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include        = *
management.endpoints.web.exposure.include        = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details          = always

### Spring CLOUD NETFLIX - Eureka
#eureka.client.service-url.default-zone      = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address           = true
